spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=http://localhost
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
#mongodb+srv://demousername:demopassword@cluster0.j2csowy.mongodb.net/?retryWrites=true&w=majority

